[alembic]
script_location = src/migrations
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(rev)s_%%(slug)s
prepend_sys_path = .

model_locations = src/core/outbox/model.py